/* ---------- COMMON ---------- */
body {
    transition: background 0.3s, color 0.3s;
}

.card {
    border-radius: 15px;
}

/* ---------- LIGHT MODE ---------- */
.light-mode {
    background-color: #f8f9fa;
    color: #000;
}

/* ---------- DARK MODE ---------- */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode .card {
    background-color: #1e1e1e;
    color: #ffffff;
}

.dark-mode input,
.dark-mode select {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444;
}

/* ---------- BUTTON ---------- */
.toggle-btn {
    position: fixed;
    top: 15px;
    right: 15px;
}

/* ---------- MOBILE RESPONSIVE ---------- */
@media (max-width: 576px) {
    h3 {
        font-size: 1.4rem;
    }

    .card {
        padding: 20px;
    }
}
