{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Old Car Price Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body class="light-mode">

<!-- 🌙 Dark Mode Toggle Button -->
<button class="btn btn-dark toggle-btn" onclick="toggleMode()">
    🌙
</button>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="card shadow-lg p-4">

                <h3 class="text-center mb-4">
                    🚗 Old Car Price Prediction
                </h3>

                <form method="post" action="predict/">
                    {% csrf_token %}

                    <!-- Year -->
                    <div class="mb-3">
                        <label class="form-label">Car Year</label>
                        <input type="number" name="year" class="form-control" placeholder="e.g. 2018" required>
                    </div>

                    <!-- Present Price -->
                    <div class="mb-3">
                        <label class="form-label">Present Price (in Lakhs)</label>
                        <input type="number" step="0.1" name="price" class="form-control" placeholder="e.g. 5.5" required>
                    </div>

                    <!-- KMs Driven -->
                    <div class="mb-3">
                        <label class="form-label">KMs Driven</label>
                        <input type="number" name="kms" class="form-control" placeholder="e.g. 45000" required>
                    </div>

                    <!-- Owner -->
                    <div class="mb-3">
                        <label class="form-label">Number of Owners</label>
                        <input type="number" name="owner" class="form-control" placeholder="e.g. 1" required>
                    </div>

                    <!-- Fuel Type -->
                    <div class="mb-3">
                        <label class="form-label">Fuel Type</label>
                        <select name="fuel" class="form-select">
                            <option value="0">Petrol</option>
                            <option value="1">Diesel</option>
                        </select>
                    </div>

                    <!-- Seller Type -->
                    <div class="mb-3">
                        <label class="form-label">Seller Type</label>
                        <select name="seller" class="form-select">
                            <option value="0">Dealer</option>
                            <option value="1">Individual</option>
                        </select>
                    </div>

                    <!-- Transmission -->
                    <div class="mb-4">
                        <label class="form-label">Transmission</label>
                        <select name="transmission" class="form-select">
                            <option value="0">Manual</option>
                            <option value="1">Automatic</option>
                        </select>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary w-100 py-2">
                        Predict Price 💰
                    </button>
                </form>

            </div>
        </div>
    </div>
</div>

<!-- Dark Mode Script -->
<script>
function toggleMode() {
    document.body.classList.toggle("dark-mode");
    document.body.classList.toggle("light-mode");
}
</script>

</body>
</html>
