{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body class="light-mode">

<!-- 🌙 Dark Mode Toggle Button -->
<button class="btn btn-dark toggle-btn" onclick="toggleMode()">
    🌙
</button>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="card shadow-lg p-4 text-center">

                <h3 class="mb-3">
                    💰 Predicted Car Price
                </h3>

                <h1 class="text-success fw-bold mb-4">
                    ₹ {{ result }} Lakhs
                </h1>

                <p class="text-muted">
                    This is an estimated resale value based on the details you provided.
                </p>

                <a href="/" class="btn btn-primary w-100 py-2 mt-3">
                    🔁 Predict Another Car
                </a>

            </div>
        </div>
    </div>
</div>

<!-- Dark Mode Script -->
<script>
function toggleMode() {
    document.body.classList.toggle("dark-mode");
    document.body.classList.toggle("light-mode");
}
</script>

</body>
</html>
